<html>
  <head>

  </head>
  <body>
      <h1>Main page</h1>
      <div>
        <a href="/index.html">main</a>
        <a href="/statistics.html">statistics</a>
      </div>
      <label>
        <span>Toggle tracking</span>
        <input type="checkbox" id="toggle-tracking"/>
      </label>
      <div id='tracking-field' style="border: 1px solid black; width: 400px; height: 400px; padding: 0; margin: 0; margin: auto;">

      </div>
  </body>
  <script>
    let buff = [];

    const send = (data) => {
      const xhr = new XMLHttpRequest();

      xhr.open('POST', 'http://localhost:8080/api/v1/store')
      xhr.setRequestHeader("Content-Type", "application/json")  
      xhr.send(JSON.stringify(data))
      return new Promise((resolve) => {
        xhr.onloadend = resolve
        xhr.onerror = resolve
        xhr.onabort = resolve
      })
      
    }

    const flushBuff = () => {
      if (buff.length > 0) {
        const tmp = buff
        buff = []
        send(tmp).then(() => {
          console.log('Data sent')
          setTimeout(flushBuff, 1000)
        })
      }
      setTimeout(flushBuff, 2000)
    }
    flushBuff()

    const listener = (ev) => {
      let {offsetX, offsetY} = ev;
      offsetX = offsetX < 0 ? 0 : offsetX > 400 ? 400 : offsetX
      offsetY = offsetY < 0 ? 0 : offsetY > 400 ? 400 : offsetY
      buff.push({x: offsetX, y: offsetY})
    }

    document.getElementById('toggle-tracking').onchange = (ev) => {
      if (ev.target.checked) {
        document.getElementById('tracking-field').addEventListener('mousemove', listener)
      } else {
        document.getElementById('tracking-field').removeEventListener('mousemove', listener)
      }
    }
  </script>
</html>