<html>
  <head>

  </head>
  <body>
      <h1>Statistics page</h1>
      <div>
        <a href="/index.html">main</a>
        <a href="/statistics.html">statistics</a>
      </div>
      <p>topLeft position = [<p id='topLeft'></p>] bottomRight position = [<p id="bottomRight"></p>] totalDistance tracked = [<p id="sumDistance"></p>]</p>
      <script>
        const loadData = async () => {
          const result = await Promise.all([
            fetch('http://localhost:8080/api/v1/topLeft').then(res => res.text()),
            fetch('http://localhost:8080/api/v1/bottomRight').then(res => res.text()),
            fetch('http://localhost:8080/api/v1/sumDistance').then(res => res.text())
          ])
          const [topLeft,bottomRight,sumDistance] = result
          document.getElementById('topLeft').innerHTML = topLeft
          document.getElementById('bottomRight').innerHTML = bottomRight
          document.getElementById('sumDistance').innerHTML = sumDistance
        }
        loadData()
      </script>
  </body>
</html>